# data-eval

./: .gitignore  .travis.yml  README.md  WebKI.xml  WebTOC.xml  index.html  search.html
Data_Eval/: Data_Eval.sln
Data_Eval/Data_Eval/: AssemblyInfo.cs  Data_Eval.csproj  Data_Eval.nuspec  Data_Eval.snk  Evaluator.cs  Pack.bat
Data_Eval/Data_Eval/CodeWriting/: AnonymousTypeAccessorWriter.cs  CSharpClassNameFormatter.cs  CSharpCodeWriter.cs  IdentifierValidator.cs  InternalTypeAccessorWriter.cs
Data_Eval/Data_Eval/Compilation/: CompilationException.cs  Compiler.cs
Data_Eval/Data_Eval/Invocation/: WrapperTranslator.cs
Data_Eval/Data_Eval/Invocation/Expressions/: CastExpression{T}.cs  DefaultClassConstructorExpression.cs  ExecuteInstanceMethodExpression.cs  GetInstanceMemberValueExpression.cs  SetInstanceMemberValueExpression.cs  WrapperClassConstructorExpression.cs
Data_Eval/Data_Eval/Reflection/: PropertyFinder.cs
Data_Eval/Examples/: Examples.csproj  Program.cs
Data_Eval/ExamplesFramework/: ExamplesFramework.csproj  Program.cs  packages.config
Data_Eval/ExamplesFramework/Properties/: AssemblyInfo.cs
Data_Eval/SandcastleDocs/: SandcastleDocs.shfbproj
Data_Eval/SandcastleDocs/Content/: Welcome.aml
Data_Eval/SandcastleDocs/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
Data_Eval/TestExternalReference/: ExampleClass.cs  ExampleType.cs  TestExternalReference.csproj  TestExternalReference.snk
Data_Eval/Tests/: AnonymousTests.cs  CodeCoverage.bat  CodeQuality.bat  EvaluatorTests.cs  NewFeatureTests.cs  ReferenceTests.cs  Tests.csproj  Tests.snk
Data_Eval/Tests/CodeWriting/: AnonymousTypeAccessorWriterTests.cs  CSharpClassNameFormatterTests.cs  CSharpCodeWriterTests.cs
Data_Eval/Tests/Compilation/: CompilerTests.cs
Data_Eval/Tests/Invocation/Expressions/: CastExpressionTests.cs  DefaultClassConstructorExpressionTests.cs  ExecuteInstanceMethodExpressionTests.cs  GetInstanceMemberValueExpressionTests.cs  SetInstanceMemberValueExpressionTests.cs  WrapperClassConstructorExpressionTests.cs
Data_Eval/Tests/Properties/: Resources.Designer.cs  Resources.resx
Data_Eval/Tests/Reflection/: AnonymousTypeAccessor1.cs  GetInstancePropertyValueExpression.cs  ReadonlyPropertyAccessor.cs  ReflectionTests.cs
Data_Eval/Tests/Resources/: CSharpNullableInt.txt  CSharpSimpleExpression.txt  CSharpSimpleVariable.txt  ResourceReader.cs  SimpleAnonymousTestWrapper.txt  SimpleEvaluator.txt
Data_Eval/TestsFramework/: EvaluatorTests.cs  TestsFramework.csproj  packages.config
Data_Eval/TestsFramework/Properties/: AssemblyInfo.cs
fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
html/: GeneralError.htm  M_Data_Eval_Compilation_CompilationException_GetObjectData.htm  M_Data_Eval_Compilation_CompilationException__ctor.htm  M_Data_Eval_Compilation_CompilationException__ctor_1.htm  M_Data_Eval_Compilation_CompilationException__ctor_2.htm  M_Data_Eval_Evaluator_AddMethod.htm  M_Data_Eval_Evaluator_AddReference.htm  M_Data_Eval_Evaluator_AddReference_1.htm  M_Data_Eval_Evaluator_AddUsing.htm  M_Data_Eval_Evaluator_Eval.htm  M_Data_Eval_Evaluator_Eval_1.htm  M_Data_Eval_Evaluator_Eval__1.htm  M_Data_Eval_Evaluator_Eval__1_1.htm  M_Data_Eval_Evaluator_Exec.htm  M_Data_Eval_Evaluator_GetVariable.htm  M_Data_Eval_Evaluator_SetVariable.htm  M_Data_Eval_Evaluator_SetVariable_1.htm  M_Data_Eval_Evaluator__ctor.htm  Methods_T_Data_Eval_Compilation_CompilationException.htm  Methods_T_Data_Eval_Evaluator.htm  N_Data_Eval.htm  N_Data_Eval_Compilation.htm  Overload_Data_Eval_Compilation_CompilationException__ctor.htm  Overload_Data_Eval_Evaluator_AddReference.htm  Overload_Data_Eval_Evaluator_Eval.htm  Overload_Data_Eval_Evaluator_SetVariable.htm  P_Data_Eval_Compilation_CompilationException_GeneratedClassCode.htm  P_Data_Eval_Evaluator_DebugFileOutputName.htm  P_Data_Eval_Evaluator_Item.htm  P_Data_Eval_Evaluator_VariableNames.htm  PageNotFound.htm  Properties_T_Data_Eval_Compilation_CompilationException.htm  Properties_T_Data_Eval_Evaluator.htm  R_Project_Data_Eval.htm  R_Project_SandcastleDocs.htm  T_Data_Eval_Compilation_CompilationException.htm  T_Data_Eval_Evaluator.htm
toc/: Methods_T_Data_Eval_Compilation_CompilationException.xml  Methods_T_Data_Eval_Evaluator.xml  N_Data_Eval.xml  N_Data_Eval_Compilation.xml  Overload_Data_Eval_Compilation_CompilationException__ctor.xml  Overload_Data_Eval_Evaluator_AddReference.xml  Overload_Data_Eval_Evaluator_Eval.xml  Overload_Data_Eval_Evaluator_SetVariable.xml  Properties_T_Data_Eval_Compilation_CompilationException.xml  Properties_T_Data_Eval_Evaluator.xml  R_Project_Data_Eval.xml  R_Project_SandcastleDocs.xml  T_Data_Eval_Compilation_CompilationException.xml  T_Data_Eval_Evaluator.xml  roottoc.xml
