<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Data_Eval</AssemblyName>
    <RootNamespace>Data.Eval</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Data_Eval.snk</AssemblyOriginatorKeyFile>
    <Version>2.4.5</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Release\netstandard2.0\Data_Eval.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Data_Eval.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="Reflection\**" />
		<None Remove="*nupkg" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="CodeWriting\InternalTypeAccessorWriter.cs" />
	  <Compile Remove="Invocation\Expressions\WrapperClassConstructorExpression.cs" />
	</ItemGroup>

</Project>
